{
  "name": "@ghasemkiani/doxword",
  "version": "1.0.0",
  "description": "DOX Components for Word",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ghasemkiani/doxword.git"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "dox",
    "document",
    "processor",
    "component"
  ],
  "author": "Ghasem Kiani",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ghasemkiani/doxword/issues"
  },
  "homepage": "https://gitlab.com/ghasemkiani/doxword#readme",
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "@ghasemkiani/commonbase": "github:ghasemkiani/commonbase",
    "@ghasemkiani/dox": "gitlab:ghasemkiani/dox"
  }
}
